# cloudparameter

./: README.md  pom.xml
cloudparameter/: pom.xml
cloudparameter/src/main/java/com/digiwin/cloudparameter/pack/: messages_zh.properties
cloudparameter/src/main/java/com/digiwin/cloudparameter/service/: ICloudParameterService.java
src/main/java/com/digiwin/cloudparameter/pack/: data-source-config.xml  log-input-output-config.xml  messages_en_US.properties  messages_zh_TW.properties
src/main/java/com/digiwin/cloudparameter/service/impl/: CloudParameterServiceImpl.java
