<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.digiwin.cloudparameter</groupId>
	<artifactId>cloudparameter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cloudparameter</name>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://47.100.215.42:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://47.100.215.42:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://47.100.215.42:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>DWService</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>DWContainer</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>DWDAO</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>DWMetadata</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>DWResourceBundle</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<!-- log -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.0.RELEASE</version>
		</dependency>

		<!-- transaction -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.3.2.RELEASE</version>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

					<!-- 2017-02-07 讓mvn包版時 使所有方法的參數名稱顯示 而不是arg0, arg1... -->
					<compilerArgument>-parameters</compilerArgument>
					<testCompilerArgument>-parameters</testCompilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>